# Galwaykart

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/: AndroidManifest.xml
app/src/androidTest/java/com/galwaykart/: ExampleInstrumentedTest.java
app/src/java/com/galwaykart/: App.java  ApplicationUpdateActivity.java  BaseActivity.java  BaseActivityWithoutCart.java  EwalletActivity.java  HomePageActivity.java  HomePageActivity_v1.java  HomePageTabPageAdapter.java  MainActivity.java  MenuHeadContent.java  OfferPopUpActivity.java  SearchProductActivity.java  ShutDown.java  SplashActivity.java  ViewPagerAdapterBanner.java  ViewPagerAdapterSingleProduct.java
app/src/java/com/galwaykart/AddressBook/: AddNewAddress.java  AddressBook.java  AddressBookAdapter.java  AddressList.java  BillingAddress.java  DeliveryTypeActivity.java  OrderDetails.java
app/src/java/com/galwaykart/CAdapter/: DataModelHomeCategory.java  DataModelHomeProduct.java  GridSpacingItemDecoration.java  RecyclerViewHomeCategoryAdapter.java  RecyclerViewHomeProductAdapter.java  RecyclerViewHomeTopProductAdapter.java
app/src/java/com/galwaykart/Cart/: CartItemAdapter.java  CartItemAdapter_v1_0.java  CartItemList.java  DataModelCart.java  DataModelCart_v1.java  DataModelRecentItem.java  RecentItemAdapter.java
app/src/java/com/galwaykart/Checkout/: ConfirmationActivity.java  Payment_Method_Activity.java
app/src/java/com/galwaykart/HomePageTab/: HomePageTab.java  HomePageTabPageAdapter.java  HomePage_CategoryTab.java  HomePage_OfferTab.java  HomePage_ShopByCategoryTab.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/firebaseTopic/: TAG.java
app/src/main/res/anim/: bottom_from_top.xml  layout_animation_right_to_left.xml  no_anim.xml  right_to_left.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  up_from_bottom.xml
app/src/main/res/drawable/: background_img_style.xml  background_loginimg_style.xml  bitmap_btn_arraw_bottom_white_small.xml  bitmap_btn_arraw_right_dark_small.xml  border.xml  border_default_address.xml  custom_checkbox.xml  layout_drawable.xml  list_divider.xml  nav_border_background.xml  nav_button_border_background.xml  nav_item_border_background.xml  nonselecteditem_dot.xml  profile_box_style.xml  profile_box_style_round_corner.xml  progress_drawable.xml  roundtext.xml  roundtextbtn.xml  roundtextbtn1.xml  roundtextbtn_checkpincode.xml  settings_selector.xml  shape_line.xml  store_info_expandabellist_indicator.xml  strikethrough_background.xml  toggle_style.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_acc_info.xml  activity_add_profile.xml  activity_cart_item.xml  activity_cart_item_list.xml  activity_change_mobile.xml  activity_change_mobile_v1.xml  activity_change_password.xml  activity_cmsmain.xml  activity_complaint_detail.xml  activity_confirmation_order.xml  activity_coupon_report_activiry.xml  activity_create_testimonial.xml  activity_create_testimonialfor_guest_user.xml  activity_custom_attribute_layout.xml  activity_default_shipping_address.xml  activity_default_shipping_address_list.xml  activity_delivery_type.xml  activity_edit_shipping_address.xml  activity_email_change.xml  activity_ewallet.xml  activity_home_page.xml  activity_home_page_drawer.xml  activity_home_page_guest.xml  activity_login.xml  activity_login_otp.xml  activity_main.xml  activity_main_23.xml  activity_main_detail_produc_old_30_july.xml  activity_main_detail_product.xml  activity_main_homepage.xml  activity_my_complaint.xml  activity_notice.xml  activity_notice_detail.xml  activity_notification_list.xml  activity_notification_listmodel.xml  activity_notification_splash.xml  activity_order_details.xml  activity_order_list.xml  activity_order_list_items.xml  activity_order_list_new.xml  (+89 more)
app/src/main/res/menu/: activity_guest_home_page_drawer.xml  activity_home_page_drawer.xml  activity_main_drawer.xml  apppromomenu.xml  home_page.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/res/drawable/: background_img_style_color_primary.xml  round_dialog.xml  roundtextbtn_addcart.xml  spinner_bg.xml
app/src/res/layout/: activity_add_profile.xml  activity_cart_item.xml  activity_cart_item_list.xml  activity_change_password.xml  activity_confirmation_order.xml  activity_default_shipping_address.xml  activity_default_shipping_address_list.xml  activity_delivery_type.xml  activity_delivery_type_list.xml  activity_ewallet.xml  activity_get_address.xml  activity_home_page.xml  activity_login.xml  activity_main_detail_product.xml  activity_order_details.xml  activity_order_list.xml  activity_order_status.xml  activity_payment_method.xml  activity_product_list.xml  activity_progress_bar_demo.xml  activity_reg_for_distributor.xml  activity_registration.xml  activity_return_order_list_item.xml  activity_returned_order_details.xml  activity_returned_order_list.xml  activity_search_product.xml  activity_show_category_list.xml  activity_splash.xml  activity_stepper_view.xml  activity_track_rtn_order.xml  activity_tracking_shipment.xml  activity_update_address.xml  activity_wish_list_details.xml  activity_wish_list_item_list.xml  add_new_address.xml  app_bar_home_page.xml  app_bar_home_page_1.xml  app_bar_main.xml  app_bar_search_page.xml  background_img_style.xml  (+28 more)
app/src/res/layout-large/: activity_product_list.xml  content_home_page.xml  recycler_view_category_layout.xml  recycler_view_item.xml  view_pager_items.xml
app/src/res/menu/: activity_home_page_drawer.xml
app/src/res/values/: colors.xml  strings.xml  styles.xml
payusdkui/: build.gradle
payusdkui/src/main/res/layout/: activity_payu_base.xml
sdkui/: build.gradle  proguard-rules.pro
sdkui/src/main/: AndroidManifest.xml
sdkui/src/main/res/drawable/: spinner_bg.xml
sdkui/src/main/res/values/: strings.xml  styles.xml
(+297 files in other folders)
