// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.2.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "io.realm:realm-gradle-plugin:6"
        classpath "io.realm:realm-gradle-plugin:6.0.2"
        classpath 'io.fabric.tools:gradle:1.31.2'

        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven{url 'https://kotlin.bintray.com/kotlinx/'}


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
    supportLibVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    archComponentsVersion = '2.0.0'
    archLifecycleVersion = '2.0.0'
    pagingVersion = '2.1.0-alpha03'
    retrofitVersion = "2.3.0"
    okhttpLoggingInterceptorVersion = "3.9.0"

    runnerVersion = '1.1.0-alpha4'
    rulesVersion = "1.0.1"
    junitVersion = "4.12"
    espressoVersion = '3.1.0-beta02'
}
