apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 26
        versionCode 2
        versionName "2.0.1"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.payu.india:payu-sdk:4.4.6'
    compile 'com.payu.magicretry:magicretry:1.0.6'
    compile 'com.payu.custombrowser:payu-custom-browser:7.3.0'

}
