apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 27
        versionCode 2
        versionName "2.0.1"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.payu.india:payu-sdk:4.6.1'
    implementation 'com.payu.custombrowser:payu-custom-browser:7.6.2'
    implementation 'com.payu.samsungpay:samsungpay:1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.payu.phonepe:phonepe-intent:1.5.2'
    implementation 'com.payu.upisdk:upisdk:1.3.0'

}
