<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:id="@+id/rltosp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:elevation="3dp"
        android:layout_centerHorizontal="true">


        <ImageView
            android:id="@+id/imageView_Wishlist_Item"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/blank"
            android:clickable="true"

            android:layout_marginRight="10dp"
            android:background="@drawable/blank"
            />


        <TextView
            android:id="@+id/textView_wishlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="ARLRDBD"
            android:layout_toRightOf="@+id/imageView_Wishlist_Item"
            android:text="Item Name"
            android:textColor="@color/text"
            android:textSize="16dp"
            android:textStyle="bold"
            android:clickable="true"

            />

        <TextView
            android:id="@+id/textView_wishlist_price"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="ARLRDBD"
            android:text="₹"
            android:layout_below="@+id/textView_wishlist_name"
            android:layout_toRightOf="@+id/imageView_Wishlist_Item"
            android:textColor="@color/text"
            android:textSize="14dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/textView_wishlist_itemprice"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="ARLRDBD"
            android:text=""
            android:layout_below="@+id/textView_wishlist_name"
            android:layout_toRightOf="@+id/textView_wishlist_price"
            android:textColor="@color/text"
            android:textSize="14dp"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/bt_wishlist_Delete"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/imageView_Wishlist_Item"
            android:background="@drawable/border"
            android:layout_below="@+id/textView_wishlist_itemprice"
            android:onClick="deleteWishListItem"
            android:layout_marginTop="25dp"
            android:text="Delete"


            />

        <Button
            android:id="@+id/bt_wishlist_movetocart"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:layout_toRightOf="@+id/imageView_Wishlist_Item"
            android:layout_below="@+id/bt_wishlist_Delete"
            android:onClick="AddCartWishListItem"
            android:layout_marginTop="10dp"

            android:text="Move To Cart"
            />

    </RelativeLayout>


</LinearLayout>
