<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.galwaykart.HomePageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/popUpTheme">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/image_view_title"
                android:src="@drawable/logo"
                android:gravity="center_vertical|center_horizontal"
                />


                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"                    >
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/cart_icon"
                    android:focusable="false"
                    app:queryHint="Search" />



                <TextView
                android:id="@+id/cart_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0.2"
                android:background="@drawable/cart"
                android:gravity="center_vertical|center_horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textColor="@color/colorwhite"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"

                />


                <ProgressBar
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:id="@+id/cart_progressBar"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"

                    />
                </RelativeLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content">

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Shop by Category"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundtext"
                android:id="@+id/bt_show_category"
                android:hint="Catagory List"
                android:textColor="#7f7f7f"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:textSize="12dp"
                android:visibility="gone"
                />




       </RelativeLayout>



    </com.google.android.material.appbar.AppBarLayout>




    <include layout="@layout/content_home_page" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
