<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<base-config cleartextTrafficPermitted="true" />


<domain-config cleartextTrafficPermitted="true">

    <domain includeSubdomains="true">galwaykart.com</domain>
    <domain includeSubdomains="true">galway.co.in</domain>

<!--    <trust-anchors>-->
<!--&lt;!&ndash;        <certificates src="system" />&ndash;&gt;-->
<!--        <certificates src="@raw/certificate" />-->

<!--    </trust-anchors>-->
<!--    <pin-set>-->
<!--        <pin digest="SHA-256">DtvQpSYl+I5OYFuieUbiE/xjUF2zNzs+e4vEncfM4qI=</pin>-->
<!--        <pin digest="SHA-256">JSMzqOOrtyOT1kmau6zKhgT676hGgczD5VMdRMyJZFA=</pin>-->
<!--    </pin-set>-->

</domain-config>

</network-security-config>