<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_box_style"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:elevation="3dp">

   <TextView
       android:layout_width="70dp"
       android:layout_height="wrap_content"
       android:id="@+id/text_view_date"
       android:paddingLeft="20dp"
       android:textColor="#fff"
       android:textSize="25dp"
       android:layout_marginTop="10dp"
       android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingLeft="5dp"
        android:layout_below="@+id/text_view_date"
        android:id="@+id/tv_year"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order id (Pending)"
        android:id="@+id/order_id"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/text_view_date" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total qty"
        android:id="@+id/total_qty"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_year"
        android:layout_below="@+id/order_id"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount"
        android:id="@+id/total_amt"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_year"
        android:layout_below="@+id/total_qty" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total_amt"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_create_complaint"
                android:text="Need Help?"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/ogreen"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_view_order_details"
                android:text="View Details"
                android:textStyle="bold"
                android:gravity="end"
                android:textColor="@color/ogreen"
                android:textSize="16dp"
                android:layout_toEndOf="@+id/tv_create_complaint"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="50dp"/>


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>

