<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newsnotice.NoticeDetailActivity">

    <RelativeLayout
        android:id="@+id/common_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        >


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/popUpTheme">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:id="@+id/ic_back"
                        android:src="@drawable/back_icon"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:id="@+id/image_view_title"
                        android:src="@drawable/logo"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/ic_back"
                        />



                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


    </RelativeLayout>


    <WebView
        android:id="@+id/webview"
        android:layout_weight="1"
        android:layout_below="@+id/common_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</RelativeLayout>