<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_dialog"
    >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/image_view_dialog"
        android:src="@drawable/tick"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dialog"
        android:layout_toRightOf="@+id/image_view_dialog"
        android:text="Added to Cart"
        android:textSize="20dp"
        android:textColor="@color/colorwhite"
        android:layout_margin="5dp"
        android:padding="10dp"/>

</RelativeLayout>