<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".helpdesksupport.simplecomplaint.ComplaintMainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ly_write">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_txt"
                    android:text="Write your queries here"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/write_complaint_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:layout_marginTop="5dp"
                        android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
                        android:imeOptions="actionDone"
                        android:maxLines="80"/>

                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>


            <TextView
                android:id="@+id/tv_compaint_submit"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/roundtextbtn_addcart"
                android:text="Submit Complaint"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginBottom="5dp" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>