<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".helpdesksupport.OtherComplaintsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ly_write">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Write your queries here"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/write_complaint_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:layout_marginTop="5dp"
                        android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
                        android:imeOptions="actionDone"
                        android:maxLines="80"/>

                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image_title"
                android:text="You can upload maximum 6 images"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/image_ly1"
                android:layout_marginTop="5dp"
                android:padding="2dp">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/rl_image1"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="left">

                    <ImageView
                        android:id="@+id/compaint_image_img1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icons_compaint_image"/>

                    <ImageView
                        android:id="@+id/capture_image1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:background="@drawable/circle_shape"
                        android:src="@android:drawable/ic_menu_camera"/>


                    <ImageView
                        android:id="@+id/delete_ic1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:background="@drawable/circle_shape"
                        android:src="@android:drawable/ic_delete"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/rl_image2"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="left">

                    <ImageView
                        android:id="@+id/compaint_image_img2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icons_compaint_image"/>

                    <ImageView
                        android:id="@+id/capture_image2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:background="@drawable/circle_shape"
                        android:src="@android:drawable/ic_menu_camera"/>

                    <ImageView
                        android:id="@+id/delete_ic2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:background="@drawable/circle_shape"
                        android:visibility="gone"
                        android:src="@android:drawable/ic_delete"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/rl_image3"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="left">

                    <ImageView
                        android:id="@+id/compaint_image_img3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icons_compaint_image"/>

                    <ImageView
                        android:id="@+id/capture_image3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:background="@drawable/circle_shape"
                        android:src="@android:drawable/ic_menu_camera"/>

                    <ImageView
                        android:id="@+id/delete_ic3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:background="@drawable/circle_shape"
                        android:visibility="gone"
                        android:src="@android:drawable/ic_delete"/>

                </RelativeLayout>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/image_ly2"
                android:layout_marginTop="6dp"
                android:padding="2dp">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/rl_image4"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="left">

                    <ImageView
                        android:id="@+id/compaint_image_img4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icons_compaint_image"/>

                    <ImageView
                        android:id="@+id/capture_image4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:background="@drawable/circle_shape"
                        android:src="@android:drawable/ic_menu_camera"/>


                    <ImageView
                        android:id="@+id/delete_ic4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:background="@drawable/circle_shape"
                        android:visibility="gone"
                        android:src="@android:drawable/ic_delete"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/rl_image5"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="left">

                    <ImageView
                        android:id="@+id/compaint_image_img5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icons_compaint_image"/>

                    <ImageView
                        android:id="@+id/capture_image5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:background="@drawable/circle_shape"
                        android:src="@android:drawable/ic_menu_camera"/>

                    <ImageView
                        android:id="@+id/delete_ic5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:background="@drawable/circle_shape"
                        android:visibility="gone"
                        android:src="@android:drawable/ic_delete"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/rl_image6"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="left">

                    <ImageView
                        android:id="@+id/compaint_image_img6"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icons_compaint_image"/>

                    <ImageView
                        android:id="@+id/capture_image6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:background="@drawable/circle_shape"
                        android:src="@android:drawable/ic_menu_camera"/>

                    <ImageView
                        android:id="@+id/delete_ic6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:background="@drawable/circle_shape"
                        android:visibility="gone"
                        android:src="@android:drawable/ic_delete"/>

                </RelativeLayout>





            </LinearLayout>

            <TextView
                android:id="@+id/tv_compaint_submit"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/roundtextbtn_addcart"
                android:text="Submit Complaint"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginBottom="5dp" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>