<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ProgressBar
        android:id="@+id/progress_bar_shopCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_txt_view"
        android:text="Shop by Category"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:visibility="gone"
        android:layout_below="@+id/common_header" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_txt_view"
        android:groupIndicator="@drawable/settings_selector"
        android:divider="@color/black"
        android:childDivider="@color/black"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:dividerHeight="1dp"
        android:id="@+id/exp_category_list"/>


</RelativeLayout>
