<?xml version="1.0" encoding="utf-8"?>

<layout >
    <data>
        <import type="android.view.View"/>
        <variable
            name="productDetails"
            type="com.galwaykart.dbfiles.ProductDataModel" />
        <variable
            name="clickHandler"
            type="com.galwaykart.dbfiles.handler.ProductCardClickListener" />


    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:background="@drawable/profile_box_style"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="2dp"
            android:elevation="5dp"

            >


            <TextView
                android:id="@+id/tv_ipss"
                android:visibility="@{(productDetails.login_user_id.equals(@string/distributor_id) &amp;&amp; productDetails.ip!=``)? View.VISIBLE : View.GONE}"
                android:text="@{productDetails.ip}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorwhite"
                android:background="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:padding="5dp"

                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                />

            <ImageView
                android:id="@+id/imageView_product"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#00000000"
                android:clickable="true"
                android:scaleType="fitXY"
                android:layout_below="@+id/tv_ipss"
                app:imageUrl="@{productDetails.imageUrl}"
                android:onClick="@{()->clickHandler.clickListener(productDetails)}"

                />


            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:text="@{productDetails.pname}"
                android:padding="5dp"
                android:layout_below="@+id/imageView_product" />

            <TextView
                android:id="@+id/textView_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:text="@{productDetails.price}"
                android:layout_below="@+id/textView_name" />
            <TextView
                android:id="@+id/textView_more_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorPrimary"
                android:text="More info >>"
                android:textSize="16dp"
                android:visibility="gone"
                android:layout_below="@+id/textView_price" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
</layout>