<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/main_row_lay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_tv"
                android:text="Title"
                android:textSize="14dp"
                android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description_tv"
            android:text="Description"
            android:textSize="14dp"
            android:textColor="@color/colorGrayDark" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_tv"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="date"
            android:textSize="11dp"
            android:textColor="@color/colorGray" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_click_more"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/st_click_here"
            android:textSize="14dp"
            android:clickable="true"
            android:visibility="gone"
            android:textColor="@color/colorblue" />
    </LinearLayout>





</LinearLayout>