<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_img_style"
            >


                <CheckBox
                    android:id="@+id/check_mark"
                    android:layout_centerVertical="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />


                <ImageView
                    android:id="@+id/img_product"
                    android:layout_toRightOf="@+id/check_mark"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/blank"
                    android:src="@drawable/blank" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name - Product id"
                    android:id="@+id/tv_product_name"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/img_product"
                    android:textSize="13dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:id="@+id/tv_qty_ordered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_product"
                    android:layout_below="@+id/tv_product_name"
                    android:layout_marginLeft="5dp"
                    android:text="Total qty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount : ₹"
                    android:id="@+id/total_product_amt"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_product"
                    android:layout_below="@+id/tv_qty_ordered" />


            <Spinner
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:id="@+id/sp_return_req"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/img_product"
                android:layout_below="@+id/total_product_amt"
                style="@style/spinner_style"/>

                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:id="@+id/check_for_return_req"
                  android:layout_marginTop="4dp"
                  android:layout_marginLeft="2dp"
                  android:text="/"
                  android:textSize="16dp"
                  android:spinnerMode="dropdown"
                  android:gravity="right"
                  android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_qty_ordered1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:text=""
                    android:visibility="gone"/>

       </RelativeLayout>


</LinearLayout>