<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_row_lay"
        android:padding="5dp"
        android:elevation="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView_product"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:clickable="true"
            android:scaleType="fitXY"
            android:layout_below="@+id/tv_ipss"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/imageView_product"
            android:layout_height="wrap_content"
            android:id="@+id/tv_product_sku"
            android:text="SKU"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/imageView_product"
            android:layout_below="@+id/tv_product_sku"
            android:layout_height="wrap_content"
            android:id="@+id/tv_product_name"
            android:text="Product Name - Product id"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_qty_request"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/imageView_product"
            android:layout_below="@+id/tv_product_name"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Total qty" />

    </RelativeLayout>
</LinearLayout>