<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
  >


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/blank"
        android:src="@drawable/logo"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center">



        <TextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Please Wait:"
            android:gravity="center"
            android:textSize="18sp"
            />
        <TextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Registering for Notification....."
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#43bd00"
            />


    </LinearLayout>





</RelativeLayout>